@font-face {
  font-family: 'FuturaBold';
  src: url('../fonts/FuturaStd-Light.otf') format('truetype');
}

@font-face {
  font-family: 'FuturaBoldOblique';
  src: url('../fonts/FuturaStd-Light.otf') format('truetype');
}

@font-face {
  font-family: 'FuturaBook';
  src: url('../fonts/FuturaStd-Light.otf') format('truetype');
}

@font-face {
  font-family: 'FuturaBookOblique';
  src: url('../fonts/FuturaStd-Light.otf') format('truetype');
}

@font-face {
  font-family: 'FuturaLight';
  src: url('../fonts/FuturaStd-Light.otf') format('truetype');
}

@font-face {
  font-family: 'FuturaLightOblique';
  src: url('../fonts/FuturaStd-Light.otf') format('truetype');
}